CONNECTION_URL=mongodb+srv://paragagarwal0589:parag@ecom.g1z5xel.mongodb.net/?retryWrites=true&w=majority&appName=ecom
PORT=5000
CLOUD_NAME=dwobgpux4
API_KEY=321497243177566
API_SECRET=F0g5hgvpjIjMBJNesdkscm8hzHg
